<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <nav>
                <a href="#Home">Home</a>
                <a href="About">About</a>
                <a href="Cars">Cars</a>
            </nav>
        </div>
    </header>
    <main>
            
    </main>
    <section class="box0">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et.</h1>
    </section>
    <section class="about">
        <img class="cars" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvVEFLEeCOfTEVLNs08cbcrMhL4MAZ5rdzbg&usqp=CAU" alt="">

        <div>
            <h1>Porsche best car is planet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, omnis cum. Et facere tenetur perspiciatis illum magnam maiores quis maxime enim, culpa, necessitatibus optio quas quibusdam. Temporibus commodi ratione non amet rerum vitae tempora numquam quos perspiciatis! Nihil vero eveniet architecto commodi vel impedit et provident rem officiis cum, consectetur, temporibus illum optio in pariatur quam nostrum, nulla exercitationem ut voluptas. Architecto fuga numquam possimus nam, tempora optio facilis commodi incidunt ad unde, adipisci aut rerum magnam necessitatibus animi at fugit ipsum consectetur dolore sapiente molestiae ratione consequuntur? Fuga ipsum temporibus provident magnam eius laudantium molestiae, tempore recusandae possimus obcaecati eaque libero omnis assumenda eveniet perferendis corporis ipsa illum et? Rerum aut cum in, esse facilis id ex illo libero distinctio eum qui iusto ut quam dolorem minima veritatis ad soluta cupiditate minus magnam voluptates perspiciatis voluptate? Veritatis ipsa sint quis hic natus mollitia rerum est officia vitae perferendis, beatae, optio iusto enim asperiores et eaque ea eveniet itaque laborum illo ullam consequuntur. Unde, nam, molestias enim sapiente consequatur deserunt molestiae ratione modi natus impedit officia excepturi. Similique placeat perspiciatis vero nisi! Optio cupiditate neque soluta voluptatibus nemo, voluptate, in reiciendis veniam atque odit, error labore vitae nostrum itaque unde.</p>
        </div>
    </section>
    <section class="cars">
        <div class="box1">
            <img src="https://quto.ru/thumb/1280x960/smart/filters:quality(75)/imgs/2019/05/14/16/3293732/bc2b3e8b147877e8deca1259cfefc2632050adce.jpeg" alt="">
            
      </div>
        
        <div class="box90">
            <img src="https://img.freepik.com/premium-photo/a-black-bugatti-veyron-with-a-black-top_915071-2182.jpg" alt="">
        </div>
        
        <div class="box7">
            <img src="https://i.pinimg.com/736x/bb/30/e2/bb30e28ac991a6f10c390c0125474f5f.jpg" alt="">
           
        </div>
        
        
    </section>
    <section class="room1">
        <div class="box4">
            <img src="https://www.slashgear.com/img/gallery/12-most-expensive-mercedes-of-all-time/l-intro-1701212622.jpg" alt="">
        </div>
        
        <div class="box5">
            <img src="https://m.atcdn.co.uk/vms/media/cdbc7fbd7e5f4db583a01bbdeb3bdcc3.jpg" alt="">
        </div>
        
        <div class="box6">
            <img src="https://www.autostat.ru/application/includes/blocks/big_photo/images/cache/000/116/597/494654e1-670-0.jpg" alt="">
        </div>
    </section>
    <footer>
        <h2>Cars</h2>
    </footer>
</body>
</html>