* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 10vh;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav>a {
  color: white;
}

.box0{
    width: 100%;
    height: 100vh;
    background-image: url(https://img.freepik.com/premium-photo/a-black-car-with-a-black-top-that-says-ferrari-on-it_900101-52826.jpg);
    background-size: cover;
}

h1 {
    text-align: center;
    color: orange;

}

.box0{
    background-color: grey; 
}

.box2{
    width: 31%;
    height: 250px;
    display: flex;
    align-items: center;
}

.about {
    width: 100%;
    background-color: #333;
    justify-content: space-between;
}

.about > div {
    width: 40%;
    display: flex;
    justify-content: space-around;
    display: flex;
}

.about > img {
    width: 45%;
    display: flex;
}
div{
    width: 30%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    }

    .box1{
        background-color: black;
        border: 5px solid green;
        width: 35%;
    }
    .box90{
        background-color: black;
        border: 5px solid red;
        width: 35%;
    }
    .box7{
        background-color: yellow;
        border: 5px solid blue;
        width: 35%;
    }
    .box4{
        background-color: grey;
        border: 5px solid yellow;
        width: 35%;
    }
    .box5{
        background-color: red;
        border: 5px solid beige;
        width: 35%;
    }
    .box6{
        background-color: black;
        border: 5px solid white;
        width: 35%;
    }
.cars > div > img {
    width: 100%;
}
h2{
    background-color: orange;
    color: #333;
    padding: 20px;
}

.about {
    display: flex;
}
.cars{
    display: flex;
}
.room1 > div > img{
    width: 100%;
}
.room1{
    display: flex;
}